MONGODB_URL = mongodb+srv://CoreAdmin:HZ0cYLImhsQj7ME7@maincluster.iaxznjf.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dkmxlapfw
CLOUDINARY_API_KEY = 574113728576857
CLOUDINARY_API_SECRET = ujiwmbFrmCjXMrdNAvdmueUOjQw